// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Demo1.java

package com.banyuan.packaging;

import java.io.PrintStream;

public class Demo1
{

    public Demo1()
    {
    }

    public static void main(String args[])
    {
        String str = "12342";
        int num = 34;
        Integer i = new Integer(str);
        int n = i.intValue();
        System.out.println(n + num);
        Integer a = Integer.valueOf(213);
        System.out.println(a.intValue() + num);
    }
}
